body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 80%;
    max-width: 800px;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 100fr));
    gap: 20px;
    justify-items: center;
}

.project-card {
    background-color: rgba(32, 32, 32, 0.8);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.project-image img {
    width: 100%;
    border-radius: 10px;
    transition: filter 0.3s ease;
}

.project-image:hover img {
    filter: blur(5px);
}

.project-panel {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    transition: transform 0.3s ease;
    transform: translateY(100%);
}

.project-panel a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.project-panel a:hover {
    color: #4CAF50;
}

.project-image:hover .project-panel {
    transform: translateY(0);
}

.project-info {
    text-align: center;
}

.project-info h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #eee;
}

.project-info p {
    margin-bottom: 5px;
    color: #ccc;
}
